org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Flaky network: fail hung downloads fast so Gradle retries instead of stalling.
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=30000
systemProp.org.gradle.internal.repository.max.retries=6
systemProp.org.gradle.internal.repository.initial.backoff=500

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
