# wakili

./: .env.example  .gitignore  HANDOFF-permission-scopes.md  LICENSE  PROGRESS.md  README.md  README.overview.md  cf-bridge.mjs  cf.mjs  notes.md  package-lock.json  package.json  server.mjs
mobile/: App.js  app.json  (+1 more)
wakili-android/: ANDROID_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wakili-android/app/: build.gradle.kts  proguard-rules.pro
wakili-android/app/src/main/: AndroidManifest.xml
wakili-android/app/src/main/kotlin/com/ahmedgamil/wakili/: MainActivity.kt  MainViewModel.kt  WakiliApplication.kt
wakili-android/app/src/main/kotlin/com/ahmedgamil/wakili/navigation/: WakiliNavHost.kt
wakili-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wakili-android/app/src/main/res/values-night/: colors.xml
wakili-android/build-logic/convention/: build.gradle.kts
wakili-android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
wakili-android/build-logic/convention/src/main/kotlin/com/wakili/buildlogic/: KotlinAndroid.kt
wakili-android/core/common/: build.gradle.kts
wakili-android/core/common/src/main/kotlin/com/ahmedgamil/wakili/core/common/: Dispatchers.kt
wakili-android/core/data/: build.gradle.kts
wakili-android/core/data/src/main/kotlin/com/ahmedgamil/wakili/core/data/di/: DataModule.kt
wakili-android/core/data/src/main/kotlin/com/ahmedgamil/wakili/core/data/repository/: AgentRepository.kt  ConnectionRepository.kt  DeviceRepository.kt  EndpointRepository.kt  FileRepository.kt  FolderRepository.kt  QueueRepository.kt  SessionRepository.kt
wakili-android/core/data/src/main/kotlin/com/ahmedgamil/wakili/core/data/stream/: GatewayStreamRepository.kt  TurnReducer.kt
wakili-android/core/data/src/test/kotlin/com/ahmedgamil/wakili/core/data/repository/: ParseGatewayUrlTest.kt
wakili-android/core/data/src/test/kotlin/com/ahmedgamil/wakili/core/data/stream/: GoldenTurnTest.kt  TurnReducerTest.kt
wakili-android/core/data/src/test/resources/fixtures/: golden-turn-session.json  golden-turn-stream.jsonl
wakili-android/core/datastore/: build.gradle.kts
wakili-android/core/datastore/src/main/kotlin/com/ahmedgamil/wakili/core/datastore/: ConnectionStore.kt  SettingsStore.kt
wakili-android/core/designsystem/: build.gradle.kts
wakili-android/core/designsystem/src/main/kotlin/com/ahmedgamil/wakili/core/designsystem/component/: Buttons.kt  Controls.kt  Surfaces.kt
wakili-android/core/designsystem/src/main/kotlin/com/ahmedgamil/wakili/core/designsystem/icon/: WakiliIcons.kt
wakili-android/core/designsystem/src/main/kotlin/com/ahmedgamil/wakili/core/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
wakili-android/core/model/: build.gradle.kts
wakili-android/core/model/src/main/kotlin/com/ahmedgamil/wakili/core/model/: Agent.kt  Connection.kt  Device.kt  GatewayErrors.kt  GatewayEvent.kt  Part.kt  Session.kt
wakili-android/core/network/: build.gradle.kts
wakili-android/core/network/src/main/kotlin/com/ahmedgamil/wakili/core/network/api/: GatewayApi.kt  GatewayConnection.kt
wakili-android/core/network/src/main/kotlin/com/ahmedgamil/wakili/core/network/di/: NetworkModule.kt
wakili-android/core/network/src/main/kotlin/com/ahmedgamil/wakili/core/network/dto/: Bodies.kt  Dtos.kt  Mappers.kt
wakili-android/core/network/src/main/kotlin/com/ahmedgamil/wakili/core/network/stream/: CfWebSocketStreamClient.kt  EventStreamClient.kt  GatewayEventParser.kt  SseStreamClient.kt
wakili-android/core/network/src/test/kotlin/com/ahmedgamil/wakili/core/network/stream/: GatewayEventParserTest.kt
wakili-android/core/ui/: build.gradle.kts
wakili-android/core/ui/src/main/kotlin/com/ahmedgamil/wakili/core/ui/: WakiliLoading.kt
wakili-android/core/ui/src/main/kotlin/com/ahmedgamil/wakili/core/ui/markdown/: Markdown.kt
wakili-android/feature/chat/: build.gradle.kts
wakili-android/feature/chat/src/main/kotlin/com/ahmedgamil/wakili/feature/chat/: AttachmentReader.kt  ChatScreen.kt  ChatViewModel.kt
wakili-android/feature/chat/src/main/kotlin/com/ahmedgamil/wakili/feature/chat/navigation/: ChatNavigation.kt
wakili-android/feature/chat/src/main/res/values/: strings.xml
wakili-android/feature/chat/src/main/res/values-ar/: strings.xml
wakili-android/feature/connect/: build.gradle.kts
wakili-android/feature/connect/src/main/kotlin/com/ahmedgamil/wakili/feature/connect/: ConnectScreen.kt  ConnectViewModel.kt  QrScanner.kt
wakili-android/feature/connect/src/main/res/values/: strings.xml
wakili-android/feature/connect/src/main/res/values-ar/: strings.xml
wakili-android/feature/files/: build.gradle.kts
wakili-android/feature/files/src/main/kotlin/com/ahmedgamil/wakili/feature/files/: FilesScreen.kt  FilesViewModel.kt
wakili-android/feature/files/src/main/res/values/: strings.xml
wakili-android/feature/files/src/main/res/values-ar/: strings.xml
wakili-android/feature/sessions/: build.gradle.kts
wakili-android/feature/sessions/src/main/kotlin/com/ahmedgamil/wakili/feature/sessions/: SessionsScreen.kt  SessionsViewModel.kt
wakili-android/feature/sessions/src/main/res/values/: strings.xml
wakili-android/feature/sessions/src/main/res/values-ar/: strings.xml
wakili-android/feature/settings/: build.gradle.kts
wakili-android/feature/settings/src/main/kotlin/com/ahmedgamil/wakili/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
wakili-android/feature/settings/src/main/res/values/: strings.xml
wakili-android/feature/settings/src/main/res/values-ar/: strings.xml
wakili-android/feature/terminal/: build.gradle.kts
wakili-android/feature/terminal/src/main/kotlin/com/ahmedgamil/wakili/feature/terminal/: TerminalScreen.kt  TerminalViewModel.kt
wakili-android/feature/terminal/src/main/res/values/: strings.xml
wakili-android/feature/terminal/src/main/res/values-ar/: strings.xml
wakili-android/gradle/: libs.versions.toml
(+63 files in other folders)
